% CV.tex
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt, oneside, a4paper, titlepage]{article}

\usepackage[most]{tcolorbox}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[]{geometry}
\usepackage{booktabs}
\usepackage{setspace}
\geometry{
    a4paper,
    left=0.1cm,
    right=0.1cm,
    top=0.2cm,
    bottom=0.1cm
    }
    \renewcommand{\baselinestretch}{0.95}
    \definecolor{titleBack}{RGB}{0,128,255} % Blue
    
    \title{Tobias SAVARY}
    \date{}
    
    \begin{document}

    % Create the rectangle at the top of the CV 
    \tcbset{colframe=gray!95!black, colback=titleBack, arc = 3mm}
    \begin{tcolorbox}
        % Use to fill in the top
        \begin{minipage}{0.3\linewidth}
            %This is the place for the picture of your face
            % \hspace*{-0.3cm}\includegraphics[scale = 0.5]{img/TOBIAS SAVARY Photo identité Oct2020.jpg}
            \begin{tikzpicture} 

                \begin{scope}
                    \clip [rounded corners=.5cm] (0,0) rectangle coordinate (centerpoint) (3.5,5cm); 
                    \node [inner sep=0pt] at (centerpoint) {\includegraphics[width=4.0cm]{img/TOBIAS SAVARY Photo identité Oct2020.jpg}}; 
                \end{scope}
            \end{tikzpicture}
        \end{minipage}%
        \hspace{1cm}%%
        \begin{minipage}{0.5\linewidth}
            \begin{center}
                \Huge{\textcolor{white}{Tobias SAVARY}} \\
                \vspace*{0.5cm}
                \Large{\textcolor{white}{\emph{Studient Computer Science engeneering University of Technology of Compiègne (UTC)}}}
            \end{center}
        \end{minipage}%
    \end{tcolorbox}

    \tcbset{colframe=white, colback=white, arc = 2mm}
    \begin{tcolorbox}
        \vspace*{0.2cm}
        \hspace*{0.7mm}
        \begin{minipage}[t]{7cm}
            \begin{spacing}{0.95}
            \vspace*{-0.5cm}
            \begin{tcolorbox}[grow to left by = 0.6cm, colback = gray!25, colframe = white]
                % \section*{Profile}
                %     Here you can see my profile and I will complete it next time.
                
                \section*{\\Contact}
                \hspace*{0.4cm}
                10 Bis Rue de Château Rouge 
                \vspace*{0.2cm}
                
                \hspace*{0.4cm}
                60730 Cauvigny\\ \\
                \hspace*{0.4cm}
                Tel: 07 65 21 77 91\\
                \hspace*{0.4cm}
                Email: savarytobias@hotmail.com\\

                \section*{Expertise}
                \begin{itemize}
                    \item Python
                    \item C
                    \item Ocaml
                    \item ARM
                    \item HTML
                    \item CSS
                    \item \LaTeX
                \end{itemize}
                \vspace*{1mm}
                \section*{Skills}

                \begin{itemize}
                    \item Comfortable use of office software (Word / Excel / Paint/ \\PowerPoint / \LaTeX \ldots);

                    \item Easy use of various mobile \\applications;

                    \item Mastery of programming languages: Python, C, Ocaml, HTML, CSS, ARM. \\
                \end{itemize}



                \section*{Activities and interests}
                
                \begin{itemize}
                    \item Active involvement in the communication events proposed by the school (Open House, Student Day, presentation of the training to the students of Terminal in the high schools of the agglomeration);
                    \item Cycling and involvement in various events and sports meetings;
                    \item Swimming, Badminton, 
                    
                    Table Tennis.
                \end{itemize}

            \end{tcolorbox}
        \end{spacing}
        \end{minipage}
        \hspace*{0.4mm}
        \begin{minipage}[t]{12cm}
            \vspace*{-0.5cm}
            \begin{tcolorbox}[grow to right by = 0.6cm, colback = gray!25, colframe = white]
                \section*{Project}
                \begin{itemize}
                    \item Creation of board games with Python (scrabble, Futoshiki);
                    \item Mathematical sets management with Ocaml;
                    \item Phylogenetic tree processing, encoding and decoding of 
                    encrypted messages, image contours simplification and moving 
                    a robot in C;
                    \item Coding simple web pages with HTML and CSS.

                \end{itemize}
                
                \section*{Professional experiences}
                \begin{itemize}
                    \item \textbf{2022}: Excellence internship of 2 months in the INRIA 
                    laboratory of Grenoble in order to realize a 
                    graphical interface to develop a game for learning
                    debugging;
                    \item \textbf{2021}: Professional internship in the Oise departmental services:
                    \begin{itemize}
                        
                        \item Multi-skilled administrative agent -  Social Works Committee [COS60]
                        \item Multi-skilled administrative agent - Departmental House for Handicapped Persons of the Oise [MDPH60]
                        \item Reception agent - Oise Departmental Housing Information Agency [ADIL60]
                        
                        
                        
                    \end{itemize}
                
                    \item \textbf{2017}: Observation internship in computer science at the Digital \\Department of the Departmental Council;
                    
                    \item \textbf{2017-2022}: Childcare and private lessons.
                \end{itemize}

                \section*{Diploma and training}
                \begin{itemize}
                    \item \textbf{2022}: Studying computer engineering at the UTC;
                    \item \textbf{2020-2022}: Preparatory training integrated into the Polytech 
                    \\ network of engineering schools, backed up by the "Mathematics 
                    and Computer Science" courses of the University of Grenoble Alpes [UGA], 
                    including cross-disciplinary courses 
                    (English, project management, professional exploration, etc.). \emph{Ranking: 120th out of 1,564 students};
                    \item \textbf{2020}: driving license (Car license);
                    \item \textbf{2020}: Baccalaureate (Serie S - European section English - Honors); 
                    \item \textbf{2018}: Cambridge English Certification;
                    \item \textbf{2017}: National Diploma of Brevet (Honors).
                \end{itemize}

                \section*{Langages}
                    English(B2) and German(A2) 
                    \begin{itemize}
                        \item Language training in England (host family - 1 week);
                        \item Language training in Germany (school exchange - 1 week).
                    \end{itemize}

                
            \end{tcolorbox}
        \end{minipage}
    \end{tcolorbox}
\end{document}